/*Variaveis*/

:root {
  --darker-blue: #1d3557;
  --dark-blue: #457b9d;
  --light-blue: #a8dadc;
  --cream: #f1faee;
  --red: #e63946;
  --white: #FFF;
  --black: #000;
  --heading-font: 'Playfair Display', serif;
  --body-font: 'Poppins', sans-serif;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--black);
  font-family: var(--body-font);
}

.top_image {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 400px;
  background-image: url("./images/top_image.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.top_title {
  margin: 0 50px;
  text-align: end;
  font-family: var(--heading-font);
  font-size: 2.5em;
  font-weight: 600;
  color: var(--white);
}

.top_tagline {
  margin-right: 25px;
  text-align: end;
  font-family: var(--heading-font);
  font-size: 1em;
  font-weight: 400;
  color: var(--cream);
}

/* Cards */
#root {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 1em;
  background-color: var(--light-grey);
  box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.4);
}

.card__title {
  padding: 0.8em 0;
  color: var(--dark-blue);
  text-align: center;
  font-size: 1em;
}

.card__img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 100%;
}

.card__text {
  padding: 1rem;
  color: var(--dark-blue);
  font-size: 0.8em;
}

/* Footer */
.clear {
  clear: both;
  height: 200px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 2em;
  text-align: center;
  font-size: 0.8em;
  background-color: var(--light-grey);
  box-shadow: 0px 10px 20px 5px rgb(0 0 0 / 0.1);
}

@media screen and (min-width:600px) {
  .top_title {
    font-size: 3.5em;
  }
  .top_tagline {
    font-size: 1.5em;
  }
}

